# OnlineShop

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/angularClient/: README.md  angular.json  package-lock.json  package.json
src/main/angularClient/src/: index.html
src/main/angularClient/src/app/: activeCart.ts  app-routing.module.ts  app.module.ts  cart.service.ts  cart.ts  cartItem.ts  paginationParams.ts  product-card.service.ts  product-quantity-dto.ts  product.service.ts  product.ts  productPagin.ts
src/main/angularClient/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/main/angularClient/src/app/cart-item/: cart-item.component.css  cart-item.component.html  cart-item.component.ts
src/main/angularClient/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
src/main/angularClient/src/app/products/: products.component.css  products.component.html  products.component.ts
src/main/java/com/akvelon/dorodnikov/: ErrorResponseDTO.java  OnlineShopApplication.java
src/main/java/com/akvelon/dorodnikov/config/: CorsConfiguration.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/akvelon/dorodnikov/controllers/: CartActiveController.java  CartController.java  ErrorHandlingControllerAdvice.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/akvelon/dorodnikov/domain/: CartProductPK.java
src/main/java/com/akvelon/dorodnikov/dto/: ActiveCartDTO.java  CartDTO.java  CartItemDTO.java  CartProductDTO.java  ErrorDTO.java  OrderDTO.java  ProductDTO.java  ProductPaginationDTO.java  ProductQuantityDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/ts/: package-lock.json  package.json
src/main/ts/src/: App.tsx
src/main/ts/src/api/: service.ts
src/main/ts/src/components/: ItemCard.tsx  ProductList.tsx
src/main/ts/src/interfaces/: Product.ts
(+41 files in other folders)
